<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>padding margin</title>
    <style>
        #title {
            width: 200px;
            height: 100px;
            border: 5px solid black;
        }

        #content {
            width: 200px;
            height: 100px;
            border: 5px red solid;
            padding: 20px;
            /* margin: 50px; */
            margin: 50px auto; /* 水平置中 */

            /* 10. 先瀏覽這個頁面跑出來的結果是什麼?*/

            /* 20. 加入padding屬性(內容到邊框的距離)看看文字的變化*/
            /* padding 簡寫
               一個值: 全部
               兩個值: 上下 左右
               三個值: 上 左右 下
               四個值: 上 右 下 左 (順時針方向) */


            /* 30. 再加入margin屬性(元素間的距離)看看方框的變化*/
            /* margin 簡寫
               一個值: 全部
               兩個值: 上下 左右
               三個值: 上 左右 下
               四個值: 上 右 下 左 (順時針方向) */

            /* 試試看 auto */


        }
    </style>
</head>

<body>
    <div id="title">來東京冒險吧！٩(｡・ω・｡)و</div>
    <div id="content">好想去東京鐵塔看海賊展。</div>
</body>

</html>