<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>box</title>

    <style>
        div {
            background-color: skyblue;
            width: 300px;
        }

        /* 完成一個步驟後，請先觀察畫面變化，再執行下一個步驟 */
        /* 10. 加上 10px 的 border */
        #div2 {
            border: 10px solid darkblue;
        }

        /* 20. 加上 10px的 border、
        設定 box-sizing: border-box */
        #div3 {
            border: 10px solid darkblue;
            box-sizing: border-box;
        }

        /* 30. 加上 10px的 border、
              設定 padding 50px */
        #div4 {
            border: 10px solid darkblue;
            padding: 50px;
        }

        /* 40. 加上 10px的 border、
              設定 padding 50px、
              設定 box-sizing: border-box  */
        #div5 {
            border: 10px solid darkblue;
            padding: 50px;
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <p><a href="https://www.w3schools.com/css/css_boxmodel.asp">CSS Box Model</a></p>
    <hr>
    <p>width=300</p>
    <div id="div1">
        <span>div1</span>
    </div>

    <hr>
    <p>width=10+300+10</p>
    <div id="div2">
        <span>div2 </span>
    </div>

    <hr>
    <p>width=10+280+10</p>
    <div id="div3">
        <span>div3 (border-box)</span>
    </div>

    <hr>
    <p>width=10+50+300+50+10</p>
    <div id="div4">
        <span>div4 </span>
    </div>

    <hr>
    <p>width=10+50+180+50+10</p>
    <div id="div5">
        <span>div5 (border-box)</span>
    </div>

</body>

</html>